<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="web.css">
    <link rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>
<body>
    <header class="navbar navbar-expand-lg fixed-top" style="background-color: #EFF1C5; padding: 10px 50px;">
        <a href="#" class="navbar-brand">
            <img src="images/image.png" alt="Logo" width="40">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link text-dark" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="#ride">Ride</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="#services">Services</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link text-dark" href="#reviews">Reviews</a></li>
            </ul>
        </div>
        <div class="d-flex">
            <a href="sign_up.html" class="btn btn-outline-dark me-2">Sign Up</a>
            <a href="login.html" class="btn text-white" style="background-color: #474fa0;">Log In</a>
        </div>
    </header>    
    <section class="home" id="home">
        <div class="text">
            <h1><span>Looking</span> to <br> rent a 2-wheeler</h1>
            <p>Looking to explore the city on two wheels? Rent a bike hassle-free and enjoy a smooth ride wherever you go. Whether you need a bike for daily commutes or weekend adventures, we have a wide range of options to suit your needs. Book now and hit the road with ease!</p>
        </div>
        <div class="form-container">
            <form action="">
                <div class="input-box">
                    <span>Location</span>
                    <input type="search" name="" id="" placeholder="search Places">
                </div>
                <div class="input-box">
                    <span>Pick-Up Date</span>
                    <input type="date" name="" id="" >
                </div>
                <div class="input-box">
                    <span>Return Date</span>
                    <input type="date" name="" id="" >
                </div>
                <input type="submit" name="" id="" class="btn">
            </form>
        </div>
    </section>
     <section class="ride" id="ride">
        <div class="heading">
            <span>How it work</span>
            <h1>Rent with 3 easy steps</h1>
        </div>
        <div class="ride-container">
            
            <div class="box">
                <i class='bx bxs-map'></i>
                <h2>Choose A Location</h2>
                <p>Select your preferred location to rent a two-wheeler. Find a nearby rental spot and pick the most convenient place for your ride.</p>

            </div>
            <div class="box">
                <i class='bx bxs-calendar' ></i>
                <h2>Pick-Up Date</h2>
                <p>Choose the date for picking up your two-wheeler. Plan your rental period to match your schedule and ensure availability on your selected date.</p>

            </div>
            <div class="box">
                <i class='bx bxs-calendar' ></i>
                <h2>Book A 2-wheeler</h2>
                <p>Confirm your booking by selecting the vehicle you need. Complete the process and get ready to ride with ease and convenience.</p>

            </div>
            
        </div>
     </section>
     <section class="services" id="services">
        <div class="heading">
            <span>Best Services</span>
            <h1>Explore The Top Deals<br> From Top Rated Dealers</h1>
        </div>
        <div class="services-container">
            <div class="box">
                <div class="box-img">
                    <img src="images/1.jpg" alt="">
                </div>
                <p>2023</p>
                <h3>Royal Enfeild</h3>
                <h2><i class='bx bx-rupee' ></i>5,20,800 | <i class='bx bx-rupee' ></i>20,000<span>/month</span></h2>
                <a href="#" class="btn">Book Now</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/2.webp" alt="">
                </div>
                <p>2023</p>
                <h3>Royal Enfeild</h3>
                <h2><i class='bx bx-rupee' ></i>4,20,800 | <i class='bx bx-rupee' ></i>13,000<span>/month</span></h2>
                <a href="#" class="btn">Book Now</a>
            </div>
            
            <div class="box">
                <div class="box-img">
                    <img src="images/3.webp" alt="">
                </div>
                <p>2023</p>
                <h3>Jupyter</h3>
                <h2><i class='bx bx-rupee' ></i>1,20,800 | <i class='bx bx-rupee' ></i>5,000<span>/month</span></h2>
                <a href="#" class="btn">Book Now</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/4.avif" alt="">
                </div>
                <p>2023</p>
                <h3>Activa</h3>
                <h2><i class='bx bx-rupee' ></i>3,20,800 | <i class='bx bx-rupee' ></i>16,000<span>/month</span></h2>
                <a href="#" class="btn">Book Now</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/5.jpg" alt="">
                </div>
                <p>2023</p>
                <h3>Manstreo</h3>
                <h2><i class='bx bx-rupee' ></i>1,00,800 | <i class='bx bx-rupee' ></i>7,000<span>/month</span></h2>
                <a href="#" class="btn">Book Now</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="images/6.avif" alt="">
                </div>
                <p>2023</p>
                <h3>JUpyter</h3>
                <h2><i class='bx bx-rupee' ></i>2,20,800 | <i class='bx bx-rupee' ></i>19,000<span>/month</span></h2>
                <a href="#" class="btn">Book Now</a>
            </div>
        </div>
     </section>
     <section class="about" id="about">
        <div class="heading">
            <span>About Us</span>
            <h1>Best Customer Experience</h1>
        </div>
        <div class="about-container">
            <div class="about-img">
                <img src="images/main1.png" alt="">
            </div>
            <div class="about">
                <div class="about-text">
                    <span>about us</span>
                <p>We are dedicated to providing the best riding experience with top-quality two-wheelers. Our goal is to ensure customer satisfaction, reliability, and a smooth rental process for all users.</p>
                <p>We offer well-maintained two-wheelers at affordable rates with flexible rental options. Our service ensures easy booking, convenient pickup locations, and a hassle-free riding experience for every customer.</p>
                <p>Customer satisfaction is our priority. We focus on maintaining high-quality standards, ensuring safety, and delivering an excellent riding experience. Enjoy smooth and reliable rides with our trusted two-wheeler rentals.</p>
                 <a href="#" class="btn">Learn More</a>
                </div>
            </div>
        </div>
     </section>
    <section class="reviews" id="reviews">
       <div class="heading">
              <span>Reviews</span>
              <h1>What Our Customers Say</h1>
       </div> 
        <div class="reviews-container">
            <div class="box">
                <div class="re-img">
                     <img src="images/man1.jpeg" alt="">
                </div>
                     <h3>Gagan</h3>
                <div class="star">
                     <i class='bx bxs-star' ></i>
                     <i class='bx bxs-star' ></i>
                     <i class='bx bxs-star' ></i>
                     <i class='bx bxs-star' ></i>
                     <i class='bx bxs-star-half' ></i>
                </div>
                <p>The service was outstanding! The entire process was smooth, from booking to the actual ride. The vehicle was in excellent condition, making my experience hassle-free and enjoyable. I highly recommend it!</p>
            </div>
        
        
            <div class="box">
                <div class="re-img">
                     <img src="images/man3.jpeg" alt="">
                </div>
                     <h3>Likhitha</h3>
                <div class="star">
                     <i class='bx bxs-star' ></i>
                     <i class='bx bxs-star' ></i>
                     <i class='bx bxs-star' ></i>
                     <i class='bx bxs-star' ></i>
                     <i class='bx bxs-star-half' ></i>
                </div>
                <p>I had a fantastic experience! The customer support was responsive, and the ride was incredibly comfortable. The entire journey was seamless, and I felt safe throughout. Definitely using it again!</p>
            </div>
        
        
            <div class="box">
                <div class="re-img">
                     <img src="images/man2.avif" alt="">
                </div>
                     <h3>Surya</h3>
                <div class="star">
                     <i class='bx bxs-star' ></i>
                     <i class='bx bxs-star' ></i>
                     <i class='bx bxs-star' ></i>
                     <i class='bx bxs-star' ></i>
                     <i class='bx bxs-star-half' ></i>
                </div>
                <p>A top-notch service! The booking system was easy to use, and the ride quality exceeded my expectations. The attention to customer satisfaction was evident, making it a great overall experience.</p>
            </div>
            </div>
        </section>
        <div class="copyright">
            <p>&#169; 2025 All Rights Reserved</p>
            <div class="social">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                
            </div>+++
        </div>
    <!-- Bootstrap JS (for navbar toggling) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="web.js"></script>
</body>
</html>