@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top:2rem ;
    scroll-behavior: smooth;
    list-style: none; 
    text-decoration: none;
    font-family: "poppins",sans-serif ;
}

:root{
    --main-color:#7f855a;
    --second-color: #E3E7AF;
    --text-color: #070606;
    --gradient: linear-gradient( #7f855a, #E3E7AF);
}
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track{
    background: transparent;
}
html::-webkit-scrollbar-thumb{
   background-color: darkgray;
   border-radius: 5rem;
}
section{
    padding:50px 100px;
}
header{
    position: fixed;
    width:100%;
    top:0;
    right:0;
    z-index:1000;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background-color: #EFF1C5;
    padding: 10px 50px !important;
}
.logo img{
    width: 30px;
    height: auto;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding:10px 20px;
    color: var(--text-color);
    font-weight:500 ;
}
.navbar a::after{
    content: " ";
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover::after{
    width: 100%;
}

.navbar-toggler {
    padding: 4px 8px !important;
    font-size: 20px !important;
}

.navbar-nav .nav-link {
    padding: 5px 20px !important;
}

.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    
    font-weight: 500;
}
.header-btn .log-in{
    background: #474fa0;
    color:#ffffff;
    border-radius: 0.5rem;
}
.header-btn .log-in:hover{
    background: var(--main-color);
}
.home {
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(images/bike.png);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: 40%; /* Adjusts the image to fit within its container */
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);

}
.text h1{
    font-size: 3.7rem;
    letter-spacing: 2px;
}
.text span{
    color:var(--main-color);
}
.text p{
    margin: 00.5rem 0 1rem;
}
.form-container form{
    display: flex;
    flex-wrap:wrap;
    align-items: center;
    gap:1rem;
    position: absolute;
    bottom:6rem;
    left:100px;
    background: #f0ebeb;
    padding: 20px;
    border-radius: 0.5rem;
    width: 50%;
    justify-content: space-evenly;
}
.input-box{
    display: flex;
    flex-direction: column;
    
}
.input-box span{
    font-weight:500;
}
.input-box input{
    
    padding: 4px;
    border: none;
    outline: none;
    border-bottom: 1px solid #000;
}
.form-container form .btn{
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background:#474fa0;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
}
.form-container form .btn:hover{
    background: var(--main-color);
}
.heading{
    text-align: center;
}
.heading span{
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1{
    font-size: 2.2rem;
}
.ride-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    margin-top: 2.2rem;
}
.ride-container .box{
    background: #f0ebeb;
    padding: 20px;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;

}
.ride-container .box .bx{
    font-size: 28px;
    padding: 10px;
    border-radius: 20%;
    background: var(--second-color);
}
.ride-container .box h2{
    font-size: 1.2rem;
    font-weight: 500;
    margin:1.4rem 0 0.5rem;
}
.ride-container .box .bx:hover{
    background: var(--gradient);
}
.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 1.2rem;
    margin-top: 2.2rem;
}

.services-container .box{
    
    padding: 10px;
    border-radius: 0.5rem;
    box-shadow: 41px 4px 41px rgba(0,0,0,.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem ;
}
.box-img {
    width: 300px;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.box-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 2rem;
}
.services-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color); 
    width: 58px;
    border-radius: 0.5rem;
    margin:1rem;
 } 
.services-container .box h3{
    font-weight: 500;
}
 
.services-container .box h2{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--main-color);
    margin: 0.2rem 0 0.5rem;
}
.services-container .box h2 span{
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
}
.services-container .box .btn{
    display: flex;
    justify-content: center;
    padding: 10px ;
    border: none;
    border-radius: 0.5rem;
    background:#474fa0;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
}
.services-container .box .btn:hover{
    background: var(--gradient);
}
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.2rem;
    margin-top: 2.2rem;
}
.about-img img{
    width: 100%;
}
.about-text span{
    font-weight: 500;
    color: var(--main-color);
    text-transform: uppercase;
}
.about-text p{
    margin: 0.5rem 0 1rem;
}
.about-text .btn{
    padding: 10px 20px;
    border: none;
    border-radius: 0.5rem;
    background:#474fa0;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
}
.about-text .btn:hover{
    background: var(--gradient);
}
.reviews-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
    margin-top: 2.2rem;
}
.reviews-container .star{
    color: var(--gradient);

}
.re-img{
    width: 85px;
    height: 85px;
}
.re-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    object-position: center;
    border: 2px solid var(--second-color);
}
.reviews-container .box{
    background: #fff4f3;
    padding: 20px;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 41px 4px 41px rgba(0,0,0,.1);
    gap: 1rem;
}
.reviews-container .box h3{
    font-weight: 500;
    font-size: 1rem;
    margin: 0.5rem 0 0;
}
.reviews-container .box p{
    font-style: italic;
    font-size: 0.9rem;
    text-align: center;
}
.reviews-container .box .star .bx{
    color: var(--gradient);
}
.copyright{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin: 0 0.5rem;
}
@media (max-width:991px){
    header{
        padding: 18px 40px;
    }
    section{
        padding: 50px 40px;
    }
}
@media (max-width:881px){
    .home{
        background-position: right;
    }
    
    .text h1{
        font-size: 2.5rem;
    }
    .form-container form{
        bottom: 0.2rem;
        left: 40px;
    }
    
}
@media (max-width:768px){
    header{
        padding: 11px 40px;
    }
    #menu-icon{
        display: initial;
    }
    .sign-up{
        display: none;
    }
    .text h1{
        font-size: 2.5rem;
    }
    .home{
        grid-template-columns: 1fr;
    }
    .form-container form{
        position: unset;
    }
    header .navbar{
        position: absolute;
        top: 100%;
        left:0;
        right:0;
        display: flex;
        flex-direction: column;
        background: #f1f1ee;
        box-shadow: 0 4px 4px rgba(0,0,0,.1);
        transition: 0.2s;
        text-align: left;
    }
    .navbar a{
        padding: 1.5rem;
        border-left: 2px solid var(--main-color);
        margin: 1rem;
        display: block;
    }
    .navbar a:hover{
        color: white;
        background: var(--gradient);
        border: none;
    }
    .navbar a::after{
        display:none;
    }
    .heading span{
        font-size: 1rem;
        font-weight: 600;

    }
    .heading h1{
        font-size: 1.5rem;
    }
    .about-container{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img {
        padding:1rem;
        order:2;

    }

}